SearchBars/VuesSearchBars/ConnectionWindow.xaml

<Window x:Class="VuesSearchBars.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesSearchBars"
        mc:Ignorable="d"
        Title="SearchBars" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#808893"
        KeyDown="Connection_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="SearchBars" HorizontalAlignment="Center" FontSize="25" Style="{StaticResource STextBlock}"/>
            <StackPanel VerticalAlignment="Center"  >
                <Grid Height="50" Width="200 px" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Pseudo :" Grid.Column="0" Grid.Row="0" Style="{StaticResource STextBlock}" FontSize="12"/>
                    <TextBox Name="pseudo" Grid.Column="1" Grid.Row="0" Style="{StaticResource STextBox}"/>
                    <TextBlock Text="mot de passe :" Grid.Column="0" Grid.Row="1" Style="{StaticResource STextBlock}" FontSize="12"/>
                    <PasswordBox Name="mdp" Grid.Column="1" Grid.Row="1" Style="{StaticResource SPasswordBox}"/>
                </Grid>
                <Button Content="Connexion" Width="80px" Margin=" 0 50 0 5" Style="{StaticResource SButton}" Click="Button_Click_Connexion" ToolTip="Ce connecter (ENTER ou F1)"/>
                <Button Content="S'inscrire" Width="60px" FontSize="10px" Style="{StaticResource SButton}" Click="Button_Click_Subscribe" ToolTip="Nous rejoindre ! (F2)"/>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="/!\ L'abus d'alcool est dangereux pour la santé. /!\" Grid.Row="1" Style="{StaticResource STextBlock}" FontSize="10"/>
    </Grid>
</Window>
