SearchBars/VuesSearchBars/MainWindow.xaml

<Window x:Class="VuesSearchBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesSearchBars"
        mc:Ignorable="d"
        Title="SearchBars" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="SearchBars" HorizontalAlignment="Center" FontSize="25"/>
            <StackPanel VerticalAlignment="Center">
                <Grid Height="50" Width="200 px" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="identifiant :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="20px"/>
                    <TextBlock Text="mot de passe :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Height="20px"/>
                </Grid>
                <Button Content="Connexion" Width="80px" Margin=" 0 50 0 5" />
                <Button Content="S'inscrire" Width="60px" FontSize="10px" Click="Button_Click_1"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
