SearchBars/VuesSearchBars/MainWindow.xaml

<Window x:Class="VuesSearchBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesSearchBars"
        xmlns:core="clr-namespace:MetierSearchBars;assembly=MetierSearchBars"
        mc:Ignorable="d"
        Title="SearchBars" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#808893">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Rechercher" Grid.Column="0" Height="20" Width="100px" HorizontalAlignment="Left" Margin="10" Style="{StaticResource SButton}" Click="Button_Click_Rechercher" />
            <TextBlock Text="SearchBars" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource STextBlock}"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/photoprofil.jpg"  Grid.Column="0"  MinHeight="10" MinWidth="10"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentUser.Nom}" Style="{StaticResource STextBlock}" FontSize="12"/>
                    <TextBlock Text="{Binding CurrentUser.Prenom}" Style="{StaticResource STextBlock}" FontSize="12"/>
                </StackPanel>
                <Menu Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="Menu" >
                        <MenuItem Header="Mon compte" Click="Button_Click_Compte"/>
                        <Separator/>
                        <MenuItem Header="Déconnexion" Click="Button_Click_Deco"/>
                    </MenuItem>
                </Menu>
            </Grid>

        </Grid>
        <Separator Grid.Row="1"/>
        <Grid Grid.Row="2" Name="GridMainControl">
            <!--<local:UserControlSearch x:Name="userControlSearch" Manager="{Binding}"/>-->
            <!--<local:UserControlSearchResult Grid.Row="2" Margin="20 20 20 20" Loaded="UserControlSearchResult_Loaded" />-->
            <!--<local:UserControlResultBar Grid.Row="2" Loaded="UserControlResultBar_Loaded"/>-->
            <!--<local:UserControlProfil Grid.Row="2" Loaded="UserControlProfil_Loaded>-->
        </Grid>
        
    </Grid>
</Window>
