SearchBars/VuesSearchBars/MainWindow.xaml

<Window x:Class="VuesSearchBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesSearchBars"
        xmlns:userCResult="clr-namespace:VuesSearchBars"
        mc:Ignorable="d"
        Title="SearchBars" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#808893">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Content="Rechercher" Grid.Column="0" Width="100px" HorizontalAlignment="Left" Margin="10" Style="{StaticResource couleurBouton}" />
            <TextBlock Text="SearchBars" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource textblockset}"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/photoprofil.jpg"  Grid.Column="0" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Nom" Style="{StaticResource textblockset}"/>
                    <TextBlock Text="Prenom" Style="{StaticResource textblockset}"/>
                </StackPanel>
                <Menu Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="Menu" >
                        <MenuItem Header="Mon compte"/>
                        <Separator/>
                        <MenuItem Header="Déconnexion"/>
                    </MenuItem>
                </Menu>
            </Grid>

        </Grid>
        <Separator Grid.Row="1"/>
        <!--<userCResult:UserControlSearchResult Grid.Row="2" Margin="20 20 20 20" Loaded="UserControlSearchResult_Loaded" />-->
        <userCResult:UserControlResultBar Grid.Row="2" Loaded="UserControlResultBar_Loaded"/>
    </Grid>
</Window>
