SearchBars/VuesSearchBars/RateWindow.xaml

<Window x:Class="VuesSearchBars.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RateWindow" Height="300" Width="300" Background="#808893"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Avis" Grid.Row="0" FontSize="50" Style="{StaticResource STextBlock}" TextAlignment="Center"/>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Note :" Style="{StaticResource STextBlock}" FontSize="12"/>
            <Slider Name ="note" Minimum="0" Maximum="5" Width="150" Margin="10 0 0 0" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"/>
            <TextBlock Text="{Binding Path=Value, ElementName=note, StringFormat=\{0\}/5}" Style="{StaticResource STextBlock}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Text="Commentaire(s) :" FontSize="25" Style="{StaticResource STextBlock}"/>
        </WrapPanel>
        <TextBox Name="textBox" Grid.Row="3" Margin="5" Style="{StaticResource STextBox}" Height="Auto" />
        <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Poster" Style="{StaticResource SButton}" Click="Button_Click_Poster" ToolTip="Poster l'avis (ENTER)"/>
            <Button Content="Annuler" Margin="25 0 0 0" Style="{StaticResource SButton}" Click="Button_Click_Annuler"/>
        </WrapPanel>
    </Grid>
</Window>
