SearchBars/VuesSearchBars/SubscribeWindow.xaml

<Window x:Class="SearchBars.SubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubscribeWindow" Height="500" Width="350" ResizeMode="NoResize" Background="#808893"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:MetierSearchBars;assembly=MetierSearchBars">
    <Window.Resources>
        <Style x:Key="STextBlockSubscribe">
            <Setter Property="TextBlock.Margin" Value="5 0 0 0"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="#B5E655"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="enumTypeBoisson">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="core:TypeBoisson" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="NomPage" Grid.Row="0" Grid.Column="0" Style="{StaticResource STextBlock}" />
        <TextBlock Text="Pseudo : " Grid.Row="1" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="pseudo" Text="{Binding Pseudo}" Grid.Row="1" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Name="sexeText" Text="Sexe : " Grid.Row="2" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}" />
        <WrapPanel Name="sexeButtons" Grid.Row="2" Grid.Column="1" >
            <RadioButton Name="SexeF" Content="F" IsChecked="True" Style="{StaticResource SRadioButton}"/>
            <RadioButton Name="SexeM" Content="M" Style="{StaticResource SRadioButton}"/>
        </WrapPanel>
        <TextBlock Text="Nom :" Grid.Row="3" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="nom" Text="{Binding Nom}" Grid.Row="3" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Text="Prenom : " Grid.Row="4" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="prenom" Text="{Binding Prenom}" Grid.Row="4" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Text="Mot de passe :" Grid.Column="0" Grid.Row="5" Style="{StaticResource STextBlockSubscribe}"/>
        <PasswordBox Name="mdp1"  Grid.Column="1" Grid.Row="5" Margin="0 0 5 0" Style="{StaticResource SPasswordBox}"/>
        <TextBlock Text="Retaper mot de passe :" Grid.Column="0" Grid.Row="6" Style="{StaticResource STextBlockSubscribe}"/>
        <PasswordBox Name="mdp2" Grid.Column="1" Grid.Row="6" Margin="0 0 5 0" Style="{StaticResource SPasswordBox}"/>
        <TextBlock Text="Date de naissance : " Grid.Row="7" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <WrapPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center">
            <TextBox Name="DdND" Text="{Binding DdN, StringFormat='dd'}" Style="{StaticResource STextBox}" Width="20" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock Text="/" Foreground="#B5E655" Margin="10 0 10 0"/>
            <TextBox Name="DdNM" Text="{Binding DdN, StringFormat='MM'}" Style="{StaticResource STextBox}" Width="20" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock Text="/" Foreground="#B5E655" Margin="10 0 10 0"/>
            <TextBox Name="DdNY" Text="{Binding DdN, StringFormat='yyyy'}" Style="{StaticResource STextBox}" Width="35" MaxLength="4" PreviewTextInput="NumberValidationTextBox"/>
        </WrapPanel>
        
        <TextBlock Text="Numéro de téléphone : " Grid.Row="8" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="numTel" Text="{Binding NumTel}" Grid.Row="8" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}" PreviewTextInput="NumberValidationTextBox" MaxLength="10"/>
        <TextBlock Text="Ville : " Grid.Row="9" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}" />
        <TextBox Name="ville" Text="{Binding Ville}" Grid.Row="9" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}" />
        <TextBlock Text="Boisson Préférée : " Grid.Row="10" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}" />
        <ComboBox Name="bpref" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="120" Style="{StaticResource SComboBox}" ItemsSource="{Binding Source={StaticResource enumTypeBoisson}}" />
        <Border Name="bordure" Grid.Row="11" Width="85" Height="85" BorderBrush="#B5E655" BorderThickness="2"/>
        <Image x:Name="PhotoDeProfil" Source="{Binding PhotoDeProfil}" Grid.Row="11" Grid.Column="0" Width="80" Height="80" Margin="10,10,10,10" />
        <Button Content="Parcourir" Click="Button_Click_Parcourir" Grid.Row="11" Grid.Column="1" Width="60" Height="20" Style="{StaticResource SButton}"/>
        <Button Name="ButtonPage" Grid.Row="12" Grid.Column="0" Margin="5" Style="{StaticResource SButton}" Click="Button_Click_Subscribe"/>
        <Button Content="Annuler" Grid.Row="12" Grid.Column="1" Margin="5" Style="{StaticResource SButton}" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
