SearchBars/VuesSearchBars/SubscribeWindow.xaml

<Window x:Class="SearchBars.SubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubscribeWindow" Height="500" Width="350" ResizeMode="NoResize" Background="#808893">
    <Window.Resources>
        <Style x:Key="STextBlockSubscribe">
            <Setter Property="TextBlock.Margin" Value="5 0 0 0"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="#B5E655"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Inscription : " Grid.Row="0" Grid.Column="0" Style="{StaticResource STextBlock}" />
        <TextBlock Text="Pseudo : " Grid.Row="1" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="pseudo" Grid.Row="1" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Text="Sexe : " Grid.Row="2" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}" />
        <WrapPanel Grid.Row="2" Grid.Column="1" >
            <RadioButton Content="F" Checked="msexe_checked" Tag="F" Style="{StaticResource SRadioButton}"/>
            <RadioButton Content="M" Checked="msexe_checked" Tag="M" Style="{StaticResource SRadioButton}"/>
        </WrapPanel>
        <TextBlock Text="Nom :" Grid.Row="3" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="nom" Grid.Row="3" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Text="Prenom : " Grid.Row="4" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="prenom" Grid.Row="4" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Text="Mot de passe :" Grid.Column="0" Grid.Row="5" Style="{StaticResource STextBlockSubscribe}"/>
        <PasswordBox Name="mdp1" Grid.Column="1" Grid.Row="5" Margin="0 0 5 0" Style="{StaticResource SPasswordBox}"/>
        <TextBlock Text="Retaper mot de passe :" Grid.Column="0" Grid.Row="6" Style="{StaticResource STextBlockSubscribe}"/>
        <PasswordBox Name="mdp2" Grid.Column="1" Grid.Row="6" Margin="0 0 5 0" Style="{StaticResource SPasswordBox}"/>
        <TextBlock Text="Date de naissance : " Grid.Row="7" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <WrapPanel Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center">
            <ComboBox Style="{StaticResource SComboBox}"/>
            <TextBlock Text="/" Foreground="#B5E655" Margin="10 0 10 0"/>
            <ComboBox Style="{StaticResource SComboBox}"/>
            <TextBlock Text="/" Foreground="#B5E655" Margin="10 0 10 0"/>
            <ComboBox Style="{StaticResource SComboBox}"/>
        </WrapPanel>
        <TextBlock Text="Numéro de téléphone : " Grid.Row="8" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}"/>
        <TextBox Name="numTel" Grid.Row="8" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Text="Ville : " Grid.Row="9" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}" />
        <TextBox Name="ville" Grid.Row="9" Grid.Column="1" Margin="0 0 5 0" Style="{StaticResource STextBox}"/>
        <TextBlock Text="Boisson Préférée : " Grid.Row="10" Grid.Column="0" Style="{StaticResource STextBlockSubscribe}" />
        <ComboBox Name="bpref" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="120" Style="{StaticResource SComboBox}"/>
        <Image Source="Images/photoprofil.jpg" Grid.Row="11" Grid.Column="0" Width="80" Height="80" Margin="10,10,10,10"/>
        <Button Content="Parcourir" Grid.Row="11" Grid.Column="1" Width="60" Height="20" Style="{StaticResource SButton}"/>
        <Button Content="S'incrire" Grid.Row="12" Grid.Column="0" Margin="5" Style="{StaticResource SButton}" Click="Button_Click_Subscribe"/>
        <Button Content="Annuler" Grid.Row="12" Grid.Column="1" Margin="5" Style="{StaticResource SButton}" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
