SearchBars/VuesSearchBars/UserControlSearch.xaml

<UserControl x:Class="VuesSearchBars.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             x:Name="root"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:MetierSearchBars;assembly=MetierSearchBars">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="enumTypeBoisson">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="core:TypeBoisson" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rechercher :" Grid.Row="0" Style="{StaticResource STextBlock}" FontSize="20"/>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Ville : " Style="{StaticResource STextBlock}"/>
            <ComboBox Width="150" Name="comboBox_Ville" ItemsSource="{Binding Manager.ListVilles, ElementName=root}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Nom}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Text="Restauration : " Style="{StaticResource STextBlock}"/>
            <RadioButton Content="oui" Name="RadioButton_oui"/>
            <RadioButton Content="non" Name="Radio_Button_non" IsChecked="True"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <TextBlock Text="Boisson(s) :" Style="{StaticResource STextBlock}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enumTypeBoisson}}" Name="BoissonPref1" MinWidth="70" Width="Auto" Margin="5 0 0 0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enumTypeBoisson}}" Name="BoissonPref2" MinWidth="70" Width="Auto" Margin="5 0 0 0"/>
            <Button Content="+" Style="{StaticResource SButton}" Width="20" Height="20" Margin="5 0 0 0 "/>
        </WrapPanel>
        <WrapPanel Grid.Row="4">
            <TextBlock Text="Note (minimum) :" Style="{StaticResource STextBlock}"/>
            <Slider Name="noteMin" Minimum="0" Maximum="5" Width="150" TickPlacement="Both" IsSnapToTickEnabled="True" Margin="15 0 15 0"/>
            <TextBlock Text="{Binding Path=Value, ElementName=noteMin, StringFormat=\{0\}/5}" Style="{StaticResource STextBlock}"/>
        </WrapPanel>
        <Button Content="Rechercher" Grid.Row="5" Style="{StaticResource SButton}" Height="20" Width="150" Click="Button_Click_Rechercher"/>
    </Grid>
</UserControl>
