SearchBars/VuesSearchBars/UserControlVille.xaml

<UserControl x:Class="VuesSearchBars.UserControlVille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesSearchBars"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="LogoTemplate">
            <map:Pushpin>
                <map:MapLayer.Position>
                    <map:Location Latitude="{Binding gps.Latitude, ElementName=root}" Longitude="{Binding gps.Longitude, ElementName=root}"></map:Location>
                </map:MapLayer.Position>
            </map:Pushpin>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock Text="{Binding Ville.Nom, ElementName=root}" FontSize="20" DockPanel.Dock="Top" Style="{StaticResource STextBlock}"/>
            <!--<map:Map ZoomLevel="10" CredentialsProvider="GPTQ32UjcuKIjSoK2k67~zsm5A0WorhEOdGW-14U77Q~AlSPzDbJPec2cvWGOg7TwCQLPRorLVoO3z2Sh1p7FR6Qd4Uu9rFdCLDAE7WWFLuY">
                <map:Map.Children>
                    <map:MapItemsControl 
                            ItemsSource="{Binding LBars,ElementName=root}"
                            ItemTemplate="{StaticResource LogoTemplate}">
                    </map:MapItemsControl>
                </map:Map.Children>
            </map:Map>-->
            <map:Map ZoomLevel="10" CredentialsProvider="GPTQ32UjcuKIjSoK2k67~zsm5A0WorhEOdGW-14U77Q~AlSPzDbJPec2cvWGOg7TwCQLPRorLVoO3z2Sh1p7FR6Qd4Uu9rFdCLDAE7WWFLuY">
                <map:Map.Center>
                    <map:Location Latitude="45.7833" Longitude="3.0833" />
                </map:Map.Center>  
                    <map:Pushpin>
                        <map:MapLayer.Position>
                            <map:Location Latitude="45.7833" Longitude="3.0833"/>
                        </map:MapLayer.Position>
                    </map:Pushpin>
            </map:Map>
        </DockPanel>
    </Grid>
</UserControl>
