SearchBars/VuesSearchBars/UserControlMaster.xaml

<UserControl x:Class="VuesSearchBars.UserControlMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesSearchBars"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <UserControl.Resources>
        <DataTemplate x:Key="dataTemplateVille">
            <!-- definition du datatemplate pour affichage du UCVille -->
            <local:UserControlVille Ville="{Binding Ville, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserControlMaster}}" 
                                    LBars="{Binding ListBarsRecherches, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:UserControlMaster}}"/>
        </DataTemplate>
        <DataTemplate x:Key="dataTemplateDetail">
            <!-- definition du datatemplate pour affichage du UCResultBar = Detail -->
            <local:UserControlResultBar CurrentBar="{Binding}"
                                        Nom="{Binding Nom}" 
                                        Numero="{Binding Numero}" 
                                        Adresse="{Binding Adresse}"
                                        NoteMoyenne="{Binding NoteMoyenne}"
                                        ListBoissons="{Binding ListBoisson}"
                                        Commentaires="{Binding Commentaires}"
                                        Photo="{Binding Photo}"
                                        GPSBar="{Binding GPSBar}"
                                        />
        </DataTemplate>
        <!--LPhoto="{Binding CheminPhotoROC}"-->
        <local:TemplateSelectorDetail x:Key="myTS" 
                                      DTVille="{StaticResource dataTemplateVille}"
                                      DTDetail="{StaticResource dataTemplateDetail}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  Margin="5 10 5 10" Name="listBoxBars"
                 ItemsSource="{Binding ListBarsRecherches, ElementName=root}"
                 Loaded="listBoxBars_Loaded"
                 IsSynchronizedWithCurrentItem="True"
                 MouseDown="listBoxBars_MouseDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Name="GridMainDetail">
            <ContentControl Content="{Binding SelectedItem, ElementName=listBoxBars}"
                            ContentTemplateSelector="{StaticResource myTS}" />
        </Grid>
    </Grid>
</UserControl>
