SearchBars/VuesSearchBars/UserControlVille.xaml

<UserControl x:Class="VuesSearchBars.UserControlVille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesSearchBars"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="VilleTemplate">
            <map:Pushpin x:Name="ppp" >
                <map:MapLayer.Position>
                    <map:Location Latitude="{Binding Ville.GPSVille.Latitude, ElementName=root}" Longitude="{Binding Ville.GPSVille.Longitude,ElementName=root}" />
                </map:MapLayer.Position>
            </map:Pushpin>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid>
        <DockPanel>
            <TextBlock Text="{Binding NomVille, ElementName=root}" FontSize="20" DockPanel.Dock="Top" Style="{StaticResource STextBlock}"/>
            <map:Map Name="map1" ZoomLevel="12" CredentialsProvider="GPTQ32UjcuKIjSoK2k67~zsm5A0WorhEOdGW-14U77Q~AlSPzDbJPec2cvWGOg7TwCQLPRorLVoO3z2Sh1p7FR6Qd4Uu9rFdCLDAE7WWFLuY">

                <map:Pushpin Location="{Binding GPSVille, ElementName=root, Converter={StaticResource gps2LocationConverter}}" />
               <!--ajouter la liste des pushpins et enlever le pushpin de la ville-->
                <!--<map:Map.Children>-->
                    <!--<map:Pushpin x:Name="pushPin" Width="30">
                        <map:Location/>
                    </map:Pushpin>-->
                    <!--<map:MapItemsControl ItemTemplate="{StaticResource VilleTemplate}"  map:MapLayer.Position="{Binding}"/>-->

                <!--</map:Map.Children>-->

            </map:Map>
        </DockPanel>
    </Grid>
</UserControl>
