SearchBars/VuesSearchBars/UserControlResultBar.xaml

<UserControl x:Class="VuesSearchBars.UserControlResultBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:metier ="clr-namespace:MetierSearchBars;assembly=MetierSearchBars"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Nom, ElementName=root}" FontSize="40" Style="{StaticResource STextBlock}"/>
                <WrapPanel>
                    <TextBlock Text="note" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <TextBlock Text="{Binding NoteMoyenne, ElementName=root, StringFormat=\{0\}/5}" FontSize="20" Style="{StaticResource STextBlock}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Adresse :" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <TextBlock Text="{Binding Adresse, ElementName=root}" FontSize="20" Style="{StaticResource STextBlock}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Numero :" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <TextBlock Text="{Binding Numero, ElementName=root}" FontSize="20" Style="{StaticResource STextBlock}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Boisson :" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <ComboBox Width="150" Style="{StaticResource SComboBox}"
                              ItemsSource="{Binding ListBoissons, ElementName=root}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>


            <map:Map Name="mapVille" Grid.Column="1"  Margin="4.6,10,15,10" ZoomLevel="15" CredentialsProvider="GPTQ32UjcuKIjSoK2k67~zsm5A0WorhEOdGW-14U77Q~AlSPzDbJPec2cvWGOg7TwCQLPRorLVoO3z2Sh1p7FR6Qd4Uu9rFdCLDAE7WWFLuY"
                    >
                <!--Center="{Binding GPSBar, ElementName=root, Converter={StaticResource gps2LocationConverter}}">-->
               <map:Pushpin Location="{Binding GPSBar, ElementName=root, Converter={StaticResource gps2LocationConverter}}" />
               
            </map:Map>
            

        </Grid>
        <Grid Grid.Row="1" Name="gridPhoto">
            <Grid.Resources>
                <CollectionViewSource x:Key="photoView" Source="{Binding LPhoto}" />
                <DataTemplate x:Key="ImageDT">
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                <!--<Button Click="Button_Click_Precedent" Content="Prec" Width="30"  Style="{StaticResource SButton}"/>-->
                <Image Source="{Binding Photo, ElementName=root}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500"/>
                <!--<TextBlock Text="{Binding LPhoto, ElementName=root}"/>-->

                <!--<ListView Width="Auto" ItemsSource="{Binding LPhoto, ElementName=root}" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <!--<Button Click="Button_Click_Suivant" Content="Suiv" Width="30" Style="{StaticResource SButton}"/>-->
            </WrapPanel>
            <StackPanel Grid.Column="1" Margin="0 0 10 0">
                <TextBlock Text="Avis clients :" FontSize="30" Style="{StaticResource STextBlock}"/>
                <ListView Height="200" ItemsSource="{Binding Commentaires, ElementName=root}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key.Pseudo, StringFormat=\{0\} : }" 
                                           Grid.Row="0" Grid.Column="0" 
                                           Style="{StaticResource STextBlock}"/>
                                <TextBlock Text="{Binding Value.Note, StringFormat=\{0\}/5}"
                                           Grid.Column="1" Grid.Row="0"
                                           Style="{StaticResource STextBlock}"/>
                                <TextBlock Text="{Binding Value.Description}"
                                           Grid.Row="1" Grid.ColumnSpan="2"  
                                           Style="{StaticResource STextBlock}"
                                           FontSize="12"/>
                                <Separator Grid.Row="2" Grid.ColumnSpan="2"
                                           />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Poster un avis" Margin="0 5 0 5" Click="Button_Click_PosteAvis" Style="{StaticResource SButton}" Width="auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
