SearchBars/VuesSearchBars/UserControlProfil.xaml

<UserControl x:Class="VuesSearchBars.UserControlProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             x:Name="root">
    <!--<UserControl.Resources>
        <Style x:Key="STextBlockProfil">
            <Setter Property="TextBlock.Margin" Value="5 0 0 0"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBlock.Foreground" Value="#B5E655"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentUser.Pseudo, ElementName=root}" FontSize="40" Style="{StaticResource STextBlock}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentUser.PhotoDeProfil}" MaxHeight="350" MinHeight="150" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0 "/>
                <Button Grid.Row="1" ToolTip="Modifier votre profil (F4)" Style="{StaticResource SButton}" Content="Modifier" Click="Button_Click_Modification"/>
            </Grid>
            
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nom :" Style="{StaticResource STextBlock}"/>
                <TextBlock Text="{Binding CurrentUser.Nom, ElementName=root}" Grid.Column="1" Style="{StaticResource STextBlock}"/>

                <TextBlock Text="Prénom :" Grid.Row="1" Style="{StaticResource STextBlock}"/>
                <TextBlock Text="{Binding CurrentUser.Prenom, ElementName=root}" Grid.Row="1" Grid.Column="1" Style="{StaticResource STextBlock}"/>

                <TextBlock Text="Sexe :" Grid.Row="2" Style="{StaticResource STextBlock}"/>
                <TextBlock Text="{Binding CurrentUser.Sexe, ElementName=root}" Grid.Row="2" Grid.Column="1" Style="{StaticResource STextBlock}"/>

                <TextBlock Text="Age :" Grid.Row="3" Style="{StaticResource STextBlock}"/>
                <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Age, ElementName=root, StringFormat=\{0\} ans}" Style="{StaticResource STextBlock}"/>
                </WrapPanel>

                <TextBlock Text="Date de naissance : " Grid.Row="4" Style="{StaticResource STextBlock}"/>
                <TextBlock Text="{Binding CurrentUser.DdN, ElementName=root, StringFormat=\{0:dd/MM/yyyy\}}" Grid.Row="4" Grid.Column="1" Style="{StaticResource STextBlock}"/>

                <TextBlock Text="Ville :" Grid.Row="5" Style="{StaticResource STextBlock}"/>
                <TextBlock Text="{Binding Ville, ElementName=root}" Grid.Row="5" Grid.Column="1" Style="{StaticResource STextBlock}"/>

                <TextBlock Text="Numéro :" Grid.Row="6" Style="{StaticResource STextBlock}"/>
                <TextBlock Text="{Binding Numero, ElementName=root}" Grid.Row="6" Grid.Column="1" Style="{StaticResource STextBlock}"/>
                
                <TextBlock Text="Boisson préférée :" Grid.Row="7" Style="{StaticResource STextBlock}"/>
                <TextBlock Text="{Binding BoissonP, ElementName=root}" Grid.Row="7" Grid.Column="1" Style="{StaticResource STextBlock}"/>
            </Grid>
        </Grid>  
                
                
            
            
        
    </Grid>
</UserControl>
