SearchBars/VuesSearchBars/UserControlResultBar.xaml

<UserControl x:Class="VuesSearchBars.UserControlResultBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:metier ="clr-namespace:MetierSearchBars;assembly=MetierSearchBars"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Nom, ElementName=root}" FontSize="40" Style="{StaticResource STextBlock}"/>
                <WrapPanel>
                    <TextBlock Text="note" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <TextBlock Text="{Binding NoteMoyenne, ElementName=root, StringFormat=\{0\}/5}" FontSize="20" Style="{StaticResource STextBlock}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Adresse :" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <TextBlock Text="{Binding Adresse, ElementName=root}" FontSize="20" Style="{StaticResource STextBlock}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Numero :" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <TextBlock Text="{Binding Numero, ElementName=root}" FontSize="20" Style="{StaticResource STextBlock}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Boisson :" FontSize="20" Style="{StaticResource STextBlock}"/>
                    <ComboBox Width="150" Style="{StaticResource SComboBox}"
                              ItemsSource="{Binding ListBoissons, ElementName=root}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
            
            
            <map:Map Grid.Column="1"  Margin="4.6,10,15,10" ZoomLevel="10" CredentialsProvider="GPTQ32UjcuKIjSoK2k67~zsm5A0WorhEOdGW-14U77Q~AlSPzDbJPec2cvWGOg7TwCQLPRorLVoO3z2Sh1p7FR6Qd4Uu9rFdCLDAE7WWFLuY" RenderTransformOrigin="1.819,0.485">
                <!--<map:Map.Center >
                    <map:Location Latitude="{Binding CoordGPS.Latitude,ElementName=root}" Longitude="{Binding CoordGPS.Longitude,ElementName=root}" />
                </map:Map.Center>-->
                <map:Pushpin IsEnabled="True">
                    <map:MapLayer.Position>
                        <map:Location Latitude="45.782036" Longitude="3.081432" />
                    </map:MapLayer.Position>
                </map:Pushpin>
            </map:Map>
            

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                <Button Content="Prec" Width="30" Height="20" />
                <Image Source="Images/photoprofil.jpg" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Suiv" Width="30" Height="20" />
            </WrapPanel>
            <StackPanel Grid.Column="1" Margin="0 0 10 0">
                <TextBlock Text="Avis clients :" FontSize="30" Style="{StaticResource STextBlock}"/>
                <ListBox Height="200" ItemsSource="{Binding Commentaires, ElementName=root}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Cocuou" 
                                           Grid.Row="0" Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Poster un avis" Margin="0 5 0 5" Click="Button_Click_PosteAvis"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
