SearchBars/VuesSearchBars/UserControlSearch.xaml

<UserControl x:Class="VuesSearchBars.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Recherche :" Grid.Row="0" Style="{StaticResource textblockset}" FontSize="20"/>
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Ville : " Style="{StaticResource textblockset}"/>
            <ComboBox Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Text="Restauration : " Style="{StaticResource textblockset}"/>
            <RadioButton Content="oui"/>
            <RadioButton Content="non"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <TextBlock Text="Boisson(s) :" Style="{StaticResource textblockset}"/>
            <ComboBox Width="70" Margin="5 0 0 0"/>
            <ComboBox Width="70" Margin=" 5 0 0 0"/>
            <Button Content="+" Style="{StaticResource couleurBouton}" Width="20" Height="20" Margin="5 0 0 0 "/>
        </WrapPanel>
        <WrapPanel Grid.Row="4">
            <TextBlock Text="Note (minimum) :" Style="{StaticResource textblockset}"/>
            <Slider Minimum="0" Maximum="5" Width="150"/>
        </WrapPanel>
        <Button Content="Rechercher" Grid.Row="5" Style="{StaticResource couleurBouton}" Height="20" Width="150"/>
    </Grid>
</UserControl>
